name: wpfui-lock

on:
    schedule:
        - cron: "0 0 * * *"

jobs:
    lock:
        runs-on: ubuntu-latest
        steps:
            - uses: dessant/lock-threads@v4
              with:
                  # https://github.com/dessant/lock-threads
                  github-token: ${{ github.token }}
                  issue-inactive-days: "90"
                  exclude-issue-created-before: ""
                  exclude-any-issue-labels: "keep-unlocked, status:awaiting response"
                  add-issue-labels: "locked-due-to-inactivity"
                  issue-comment: ""
                  issue-lock-reason: "resolved"
