name: wpfui-docs

on:
    push:
        branches: [main]
        paths:
            - "docs/"

    workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
    contents: read
    pages: write
    id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
    group: "pages"
    cancel-in-progress: false

jobs:
    # Single deploy job since we're just deploying
    deploy:
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Setup Pages
              uses: actions/configure-pages@v3

            - uses: nikeee/docfx-action@v1.0.0
              name: Build Documentation
              with:
                  args: docs/docfx.json

            - name: Upload artifact
              uses: actions/upload-pages-artifact@v1
              with:
                  # Upload entire repository
                  path: docs/_site/

            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v2
